{
  "AllowedHosts": "*",
  "AquaDatabase": {
    "ConnectionString": "mongodb+srv://projetograd:noesnograu@aqua.8j1oubl.mongodb.net/test",
    "DatabaseName": "Aqua"
  },
  "BrokerHostSettings": {
    "Host": "ff029006.us-east-1.emqx.cloud",
    "Port": 15004
  },

  "ClientSettings": {
    "Id": "5eb020f043ba8930506acbdd",
    "UserName": "rafiul",
    "Password": "12345678"
  }
}